&35&

(-1-53)=1.0=(-2-5-7)=1.0=(-3-61)=1.0=(-3-5-7)=1.0=
(-1-4-6)=1.0=(-1-51)=1.0=(-1-4-6)=1.0=(-2-5-7)=1.0=
(-1-5+1+3)=1.0=(-527+2)=1.0=(-636+1)=1.0=(-3-757)=1.0=
(-4146)=1.0=(-1-535)=1.0=(-4146)=1.0=(-5257)=1.0=

(-1-5+1+3)=1.0=(-527+2)=0.5=4=0.5=(-636+1)=1.0=(-3-757)=0.5=2=0.5=
(-4146)=1.0=(-1-535)=0.5=3=0.5=(-4146)=1.0=(-5257)=0.5=4=0.5=
(-13+1)=0.5=-5=0.5=1=0.5=(-557)=0.5=-2=0.5=(-74)=0.5=(-63+1)=0.5=-3=0.5=(16+3)=0.5=(-3+3+5)=0.5=-7=0.5=(3+2+6)=0.5=
(-46+4)=0.5=-1=0.5=(-6+1)=0.5=(-15+3)=0.5=-5=0.5=(13)=0.5=(-424)=0.5=-1=0.5=(-66+1)=0.5=&120&(-55+1)=0.25=-2=0.25=(-74+1)=0.25=7=0.25=

(-1+1)=0.25=(-57)=0.25=(1+1)=0.25=(-53)=0.25=(-55)=0.25=-2=0.25=(-757)=0.25=-2=0.25=(-63+1)=0.25=-3=0.25=(16+3)=0.25=-3=0.25=(-3+5)=0.25=(-7+3)=0.25=(3+5)=0.25=(-7+6)=0.25=
(-46+4)(-15+3)(-64+2)(-16+4)(-1+3)(-5+2)(1+1)(-57)(-446)(-124)(-66+1)-1(-55+1)(-24)(-73+1)(-227)

(-1+1)(-57)(1+1)(-54)(-55)-2(-757)-2(-63+1)-3(16+3)-3(-3+5)(-7+3)(3+5)(-7+6)
(-46+4)(-15+3)(-64+2)(-16+4)(-1+3)(-5+2)(1+1)(-57)(-446)(-135)(-624)(-16+1)(-55+1)-22(-77)(-2+2)5

(-1+1+3)-55(1+3)(-5+1)+2-5-2+3(-7+4)+3(-2+2)(-6+2)-3+11(-37)+1(-37)(-55)3-75(-5-7)1
(-446)-1(57)-6(-16+1)(-135)-51(-51)1(-46)1-11(-64)6(-1+1)+2(-5+1)-27-7+1(-2+2)5

(-1+1+3)-55(1+3)(-5+1)+2-5-2+3(-7+4)+3(-2+2)(-6+2)-3+11(-37)+1(-37)(-55)3-75(-5-7)1
(-446)-1(6+1)-66(-1+4)(-1+3)(-5+2)+11(-51)1(-46)1-11(-64)6(-1+1)+2(-57)-2+1-7(-2+2)+1

(-1+5)(-5+3)+4(1+5)(-5+3)+4(-5+5)5(-26)7(-7+1)+2(-2+3)+4(-6+3)(-3+1)+2(1+3)(-33)4(-35)6(-55)4(-75)+1(-57)+1
(-46)(-1+1)7(-66)(-15)4(-15)4(-53)4(15)6(-57)+1(-46)(-1+1)7(-6+1)(-17)+1(-57)6(-27)+1(-7+2)+3(-2+4)+5

(-1+5)(-5+3)+4(1+5)(-5+3)+4(-5+5)5(-26)7(-7+1)+2(-2+3)+4(-6+3)(-3+1)+2(1+3)(-33)4(-35)6(-55)4(-75)+1(-57)+1
(-46)(-1+1)7(-66)(-15)4(-15)4(-53)4(15)6(-57)+1(-46)(-1+1)7(-6+1)(-17)+1(-57)6(-27)+1(-7+2)+3(-2+4)+5

(-1+5)(-5+3)+4(1+5)(-5+3)+4(-5+5)5(-26)7(-7+1)+2(-2+3)+4(-6+3)(-3+1)+2(1+3)(-33)4(-35)6(-55)4(-75)+1(-57)+1
(-46)(-1+1)7(-66)(-15)4(-15)4(-53)4(15)6(-57)+1(-46)(-1+1)7(-6+1)(-17)+1(-57)6(-27)+1(-7+2)+3(-2+4)+5

(-1+3)(-5+1)+2(1+3)(-5+2)+1(-5+2)7(-2+1)+2(-7+3)+2(-2+1)7(-6+1)(-36)7(1+1)(-31)2(-33)4(-53)2(-73)+1(-57)+1
(-46)(-1+1)7(-66)(-15)4(-15)4(-53)4(15)6(-57)+1(-46)(-1+1)7(-6+1)(-17)+1(-57)6(-27)+1(-7+2)+1(-26)7

(-1+1)-513-5-2-72-6-3-61-3-5-73
-4-1-61-1-3-51-4-1-61-5-2-72

-1(-5+1+3)(+2+4)(1+3+5)(-5+1+3)-5(-257)(6+1)(-77+2)(-257)-6(-36+1)(7+2)(-6+1+3)(-36+1)-3(-5+1+3)(7+2)(-76+1)(-557)
-4(-146)(57)(-66+1)(-146)-1(-313)(24)(-535)(-313)-4(-146)(57)(-66+1)(-146)-5(-257)(6+1)(-77+2)(-257)

-1(-5+1+3)(+2+4)(1+3+5)(-5+1+3)-5(-257)(6+1)(-77+2)(-257)-6(-36+1)(7+2)(-6+1+3)(-36+1)-3(-5+3+5)(+2+4)(-7+1+3)(-5+3+5)
-4(-1+4+6)(+3+5)(-6+2+4)(-1+4+6)-1(-5+3+5)(+2+4)(-1+1+3)(-5+3+5)(-4+6)+5(-1+4)+6(-6+5)+4(-1+6)+2(-5+7)+6(-2+5)+2(-77)+1(-2+2)5

(-1+1+3)-55(1+3)(-5+1)+2-5-2+3(-7+4)+3(-2+2)(-6+2)-3+11(-37)+1(-37)(-55)3-75(-5-7)1
(-446)-1(57)-6(-16+1)(-135)-51(-51)1(-46)1-11(-64)6(-1+1)+2(-5+1)-27-7+1(-2+2)5

(-1+1+3)-55(1+3)(-5+1)+2-5-2+3(-7+4)+3(-2+2)(-6+2)-3+11(-37)+1(-33)5(-57)+1(-7+3)+5(-5+7)+1
(-4+7)+6(-1+5)+4(-6+5)+4(-1+3)+2(-1+3)+2(-5+1)7(1+1)7(-56)5(-46)5(-14)5(-66)4(-1+1)5(-57)6(-25)6(-77)+1(-2+2)5


(-1+1+3)-5(1+3)(-5+4)(-5+5)(-2+6)(-7+5)(-2+4)(-6+3)-3(1+1)(-3+2)(-3+3)(-5+4)(-7+3)(-5+2)
(-4+1)-1(-66)7(-1+1)(-135)-51(-51)1(-46)1-11(-64)6(-1+1)+2(-5+1)-27-7+1(-2+2)5

(-1+1+3)-5(1+3)(-5+4)(-5+5)(-2+6)(-7+5)(-2+4)(-6+3)-3(1+1)(-3+2)(-3+3)(-5+4)(-7+3)(-5+2)
(-4+1)-1(-66)7(-1+1)(-135)+1(-57)+1(15)+1(-57)+1(-46)+1(-17)+1(-66)+1(-17)+1(-57)5(-22)5(-77)+1(-2+2)5

(-1+1+3)-5(1+3)(-5+4)(-5+5)(-2+6)(-7+5)(-2+4)(-6+3)-3(1+1)(-3+2)(-3+3)(-5+4)(-7+3)(-5+2)
(-4+1)-1(-66)7(-1+1)(-135)+1(-57)+1(15)+1(-57)+1(-46)+1(-17)+1(-66)+1(-17)+1(-57)5(-22)5(-77)+1(-2+2)5

(-1+1+3)-5(1+3)(-5+4)(-5+5)(-2+6)(-7+5)(-2+4)(-6+3)-3(1+1)(-3+2)(-3+3)(-5+4)(-7+3)(-5+2)
(-4+1)-1(-66)7(-1+1)(-135)+1(-57)+1(15)+1(-57)+1(-46)+1(-17)+1(-66)+1(-17)+1(-57)5(-22)5(-77)+1(-2+2)5

(-1+3)-51-5(-5+2)-2-7-2(-6+1)-31-3(-37)-5-7-5
(-46)-1-6-1(-15)-51-5(-46)-1-6-1(-57)-2-7-2
(-1-53+1)
