&110&

(-1-4-6)=0.75=(-1-4-6)=0.75=(-1-4-6)=0.75=(-1-4-6)=0.75=(-1-4-6)=0.5=(-1-4-6)=0.5=
(-1-3-6)=0.75=(-1-3-6)=0.75=(-1-3-6)=0.75=(-1-3-6)=0.75=(-1-3-6)=0.5=(-1-3-6)=0.5=
(-2-5-7)=0.75=(-2-5-7)=0.75=(-2-5-7)=0.75=(-2-5-7)=0.75=(-2-5-7)=0.5=(-2-5-7)=0.5=
(-3-5-7)=0.75=(-3-5-7)=0.75=(-3-5-7)=0.5=+1=0.25=(-3-5-7)=0.25=+3=0.5=(-3-5-7+5)=0.25=+3=0.25=(-3-5-7)=0.25=+5=0.25=

(-1-4-6+3)=0.5=+5=0.25=(-1-4-6+3)=0.5=+5=0.25=(-1-4-6+3)=0.75=(-1-4-6)=0.75=(-1-4-6)=0.5=(-1-4-6)=0.5=
(-1-3-6)=0.75=(-1-3-6)=0.75=(-1-3-6)=0.75=(-1-3-6)=0.75=(-1-3-6)=0.5=(-1-3-6)=0.5=
(-2-5-7)=0.75=(-2-5-7)=0.75=(-2-5-7)=0.75=(-2-5-7)=0.75=(-2-5-7)=0.5=(-2-5-7)=0.5=
(-3-5-7)=0.75=(-3-5-7)=0.75=(-3-5-7)=0.75=(-3-5-72)=0.75=(-3-5-72)=0.75=(-3-5-72)=4.5=

(-1-4-65)=0.25=6=0.25=6=0.25=(-1-4-66)=0.25=6=0.25=3=0.25=(-1-4-6)=0.25=2=0.25=3=0.25=(-1-4-62)=0.75=(-1-4-6)=0.5=(-1-4-6)=0.5=
(-1-4-66)=0.5=6=0.25=(-1-4-66)=0.25=6=0.25=3=0.25=(-1-4-6)=0.25=2=0.25=3=0.25=(-1-4-62)=0.75=(-1-4-61)=0.5=(-1-4-6)=0.5=
(-3-5-75)=0.25=6=0.25=6=0.25=(-3-5-76)=0.25=6=0.25=3=0.25=(-3-5-7)=0.25=2=0.25=3=0.25=(-3-5-72)=0.75=(-3-5-7)=0.5=(-3-5-71)=0.5=

(-2-5-75)=0.25=6=0.25=6=0.25=(-2-5-76)=0.25=6=0.25=3=0.25=(-2-5-7)=0.25=2=0.25=3=0.25=(-2-5-72)=0.75=(-2-5-72)=0.5=(-2-5-7)=0.5=
(-1-4-65)=0.25=6=0.25=6=0.25=(-1-4-66)=0.25=6=0.25=3=0.25=(-1-4-6)=0.25=2=0.25=3=0.25=(-1-4-62)=0.75=(-1-4-6)=0.5=(-1-4-61)=0.5=
(-1-4-65)=0.25=6=0.25=6=0.25=(-1-4-66)=0.25=6=0.25=3=0.25=(-1-4-6)=0.25=2=0.25=3=0.25=(-1-4-62)=0.75=(-1-4-61)=0.5=(-1-4-6)=0.5=
(-3-5-75)=0.25=6=0.25=6=0.25=(-3-5-76)=0.25=6=0.25=3=0.25=(-3-5-7)=0.25=2=0.25=3=0.25=(-3-5-72)=0.75=(-3-5-7)=0.5=(-3-5-7)=0.5=

(-2-5-73)=0.5=2=0.25=(-2-5-7)=0.75=(-2-5-71)=0.75=(-2-5-7)=0.75=(-2-5-7)=0.5=(-2-5-7)=0.5=
(-1-4-65)=0.5=6=0.25=(-1-4-6)=0.75=(-1-4-6)=0.75=(-1-4-6)=0.75=(-1-4-65)=0.5=6=0.5=
(-1-3-6+2)=0.5=+3=0.25=(-1-3-6)=0.25=6=0.5=(-1-3-6)=0.5=5=0.25=(-1-3-6)=0.25=6=0.5=(-1-3-6)=0.5=6=0.5=
(-2-5-7)=0.75=(-2-5-7)=0.75=(-2-5-7)=0.75=(-2-5-7)=0.75=(-2-5-76)=0.5=+3=0.5=

(-3-5-7+2)=0.5=+1=0.25=(-3-5-7)=0.25=+1=0.5=(-3-5-7+3)=0.5=+2=0.25=(-3-5-7)=0.25=+1=0.5=(-3-5-7+1)=0.5=+2=0.5=
(-1-4-6)=0.75=(-1-4-6)=0.75=(-1-4-6)=0.75=(-1-4-6)=0.75=(-1-4-65)=0.5=6=0.5=
(-1-3-6+2)=0.5=+3=0.25=(-1-3-6)=0.25=6=0.5=(-1-3-6)=0.5=5=0.25=(-1-3-6)=0.25=6=0.5=(-1-3-6)=0.5=6=0.5=
(-2-5-7)=0.75=(-2-5-7)=0.75=(-2-5-7)=0.75=(-2-5-7)=0.75=(-2-5-76)=0.5=+3=0.5=

(-3-5-7+2)=0.5=+1=0.25=(-3-5-7)=0.25=+1=0.5=(-3-5-7+3)=0.5=(-5-72+2)=0.5=+1=0.25=(-5-72)=0.25=+1=0.5=(-5-72+2)=0.5=
(-1-2-66)=0.75=6=0.25=(-1-2-6)=0.5=6=0.5=(-1-2-6)=0.25=6=0.5=(-1-2-6)=0.25=+1=0.5=(-1-2-6+2)=0.5=
(-1-3-66)=0.75=6=0.25=(-1-3-6)=0.5=6=0.5=(-1-3-66)=0.5=+3=0.5=(-1-3-6+2)=0.5=+1=0.5=
(-2-5-76)=0.75=6=0.25=(-2-5-7)=0.5=6=0.5=(-2-5-7)=0.25=6=0.5=(-2-5-7)=0.25=6=0.5=(-2-5-7+3)=0.5=

(-3-5-7+2)=0.5=+1=0.5=(-3-5-7+1)=0.5=+3=0.5=(-3-5-7+2)=0.5=+1=0.5=(-3-5-7+1)=0.25=+2=0.75=
(-1-2-66)=0.75=6=0.25=(-1-2-6)=0.5=6=0.5=(-1-2-6)=0.25=6=0.5=(-1-2-6)=0.25=+1=0.5=(-1-2-6+2)=0.5=
(-1-3-66)=0.75=6=0.25=(-1-3-6)=0.5=6=0.5=(-1-3-66)=0.5=+3=0.5=(-1-3-6+2)=0.5=+1=0.5=
(-2-5-76)=0.75=6=0.25=(-2-5-7)=0.5=6=0.5=(-2-5-7)=0.25=6=0.5=(-2-5-7)=0.25=6=0.5=(-2-5-7+3)=0.5=

(-3-5-7+2)=0.5=+1=0.5=(-3-5-7+1)=0.5=+3=0.5=(-3-5-7+1)=0.5=+3=0.25=(-3-5-7)=0.25=+5=0.25=+3=0.25=(-3-5-7)=0.25=+5=0.25=
(-1-4-6+3)=0.5=+5=0.25=(-1-4-6+3)=0.5=+5=0.25=(-1-4-6+3)=0.5=+1=0.25=(-1-4-6)=0.25=+3=0.5=(-1-4-6+5)=0.25=+3=0.5=+5=0.25=
(-1-3-6+3)=0.5=+5=0.25=(-1-3-6+3)=0.5=+5=0.25=(-1-3-6+3)=0.5=+1=0.25=(-1-3-6)=0.25=+3=0.5=(-1-3-6+5)=0.25=+3=0.5=+5=0.25=
(-2-5-7+3)=0.5=+5=0.25=(-2-5-7+3)=0.5=+5=0.25=(-2-5-7+3)=0.5=+1=0.25=(-2-5-7)=0.25=+3=0.5=(-2-5-7+4)=0.25=+3=0.5=+4=0.25=

(-3-5-7+3)=0.5=+4=0.25=(-3-5-7+3)=0.5=+4=0.25=(-3-5-7+3)=0.75=(-3-5-7)=0.75=(-3-5-7)=0.5=(-3-5-7)=0.5=
(-1-4-66)=0.5=6=0.25=(-1-4-66)=0.25=6=0.25=3=0.25=(-1-4-6)=0.25=2=0.25=3=0.25=(-1-4-62)=0.75=(-1-4-6)=0.5=(-1-4-61)=0.5=
(-1-4-65)=0.25=6=0.25=6=0.25=(-1-4-66)=0.25=6=0.25=3=0.25=(-1-4-6)=0.25=2=0.25=3=0.25=(-1-4-62)=0.75=(-1-4-61)=0.5=(-1-4-6)=0.5=
(-3-5-75)=0.25=6=0.25=6=0.25=(-3-5-76)=0.25=6=0.25=3=0.25=(-3-5-7)=0.25=2=0.25=3=0.25=(-3-5-72)=0.75=(-3-5-7)=0.5=(-3-5-71)=0.5=

(-2-5-75)=0.25=6=0.25=6=0.25=(-2-5-76)=0.25=6=0.25=3=0.25=(-2-5-7)=0.25=2=0.25=2=0.5=(-2-5-7)=0.5=1=0.5=(-2-5-7)=0.5=
(-1-4-66)=0.25=6=0.25=6=0.25=(-1-4-66)=0.25=6=0.25=3=0.25=(-1-4-6)=0.25=2=0.25=3=0.25=(-1-4-62)=0.75=(-1-4-6)=0.5=(-1-4-61)=0.5=
(-1-4-66)=0.5=6=0.25=(-1-4-66)=0.25=6=0.25=3=0.25=(-1-4-6)=0.25=2=0.25=3=0.25=(-1-4-62)=0.75=(-1-4-61)=0.5=(-1-4-6)=0.5=
(-3-5-76)=0.25=6=0.25=6=0.25=(-3-5-76)=0.25=6=0.25=3=0.25=(-3-5-7)=0.25=2=0.25=3=0.25=(-3-5-72)=0.75=(-3-5-7)=0.5=(-3-5-71)=0.5=

(-2-5-75)=0.25=6=0.25=6=0.25=(-2-5-76)=0.25=6=0.25=3=0.25=(-2-5-7)=0.25=2=0.25=2=0.5=(-2-5-7)=0.5=1=0.5=(-2-5-7)=0.5=
(-1-4-65)=0.5=6=0.25=(-1-4-6)=0.75=(-1-4-6)=0.75=(-1-4-6)=0.75=(-1-4-65)=0.5=6=0.5=
(-1-3-6+2)=0.5=+3=0.25=(-1-3-6)=0.25=6=0.5=(-1-3-6)=0.5=5=0.25=(-1-3-6)=0.25=6=0.5=(-1-3-6)=0.5=6=0.5=
(-2-5-7)=0.75=(-2-5-7)=0.75=(-2-5-7)=0.75=(-2-5-7)=0.75=(-2-5-76)=0.5=+3=0.5=

(-3-5-7+2)=0.5=+1=0.25=(-3-5-7)=0.25=+1=0.5=(-3-5-7+3)=0.5=+2=0.25=(-3-5-7)=0.25=+1=0.5=(-3-5-7+1)=0.5=+2=0.5=
(-1-4-66)=3.0=5=0.5=6=0.5=
(-1-3-6+2)=0.5=+3=0.5=6=1.0=5=0.5=6=1.0=6=0.5=
(-2-5-7)=3.0=6=0.5=+3=0.5= 

(-3-5-7+2)=0.5=+1=0.25=(-3-5-7)=0.25=+1=0.5=(-3-5-7+3)=0.5=(-5-72+2)=0.5=+1=0.25=(-5-72)=0.25=+1=0.5=(-5-72+2)=0.5=
(-1-2-66)=0.75=6=0.25=(-1-2-6)=0.5=6=0.5=(-1-2-6)=0.25=6=0.5=(-1-2-6)=0.25=+1=0.5=(-1-2-6+2)=0.5=
(-1-3-66)=0.75=6=0.25=(-1-3-6)=0.5=6=0.5=(-1-3-66)=0.5=+3=0.5=(-1-3-6+2)=0.5=+1=0.5=
(-2-5-76)=0.75=6=0.25=(-2-5-7)=0.5=6=0.5=(-2-5-7)=0.25=6=0.5=(-2-5-7)=0.25=6=0.5=(-2-5-7+3)=0.5=

(-3-5-7+2)=0.5=+1=0.5=(-3-5-7+1)=0.5=+3=0.5=(-3-5-7+2)=0.5=+1=0.5=(-3-5-7+1)=0.25=+2=0.75=
(-1-2-66)=0.75=6=0.25=(-1-2-6)=0.5=6=0.5=(-1-2-6)=0.25=6=0.5=(-1-2-6)=0.25=+1=0.5=(-1-2-6+2)=0.5=
(-1-3-66)=0.75=6=0.25=(-1-3-6)=0.5=6=0.5=(-1-3-66)=0.5=+3=0.5=(-1-3-6+2)=0.5=+1=0.5=
(-2-5-76)=0.75=6=0.25=(-2-5-7)=0.5=6=0.5=(-2-5-7)=0.25=6=0.5=(-2-5-7)=0.25=6=0.5=(-2-5-7+3)=0.5=

(-3-5-7+2)=0.5=+1=0.5=(-3-5-7+1)=0.5=+3=0.5=(-3-5-7+1)=0.5=+3=0.25=(-3-5-7)=0.25=+5=0.25=+3=0.25=(-3-5-7)=0.25=+5=0.25=
(-1-4-6+3)=0.5=+5=0.25=(-1-4-6+3)=0.5=+5=0.25=(-1-4-6+3)=0.5=+1=0.25=(-1-4-6)=0.25=+3=0.5=(-1-4-6+5)=0.25=+3=0.5=+5=0.25=
(-1-3-6+3)=0.5=+5=0.25=(-1-3-6+3)=0.5=+5=0.25=(-1-3-6+3)=0.75=(-1-3-6)=0.75=(-1-3-66)=0.5=+3=0.5=
(-2-5-7+2)=0.5=+1=0.25=(-2-5-7)=0.25=+1=0.5=(-2-5-7+3)=0.5=+2=0.25=(-2-5-7)=0.25=+1=0.5=(-2-5-7+1)=0.5=+2=0.5=

(-3-5-7+1)=0.25=+2=0.25=+2=0.25=(-3-5-7+2)=0.25=+1=0.25=+2=0.25=(-3-5-7+2)=0.25=+2=0.25=+1=0.25=(-3-5-7+2)=0.25=+2=0.25=+2=0.25=(-3-5-7+1)=0.25=+2=0.25=(-3-5-7+2)=0.25=+2=0.25=
(-1-4-6+1)=0.25=+2=0.25=+2=0.25=(-1-4-6+2)=0.25=+1=0.25=+2=0.25=(-1-4-6+2)=0.25=+2=0.25=+1=0.25=(-1-4-6+2)=0.25=+2=0.25=+2=0.25=(-1-4-6+1)=0.25=+2=0.25=(-1-4-6+2)=0.25=+2=0.25=
(-1-3-6+1)=0.25=+2=0.25=+2=0.25=(-1-3-6+2)=0.25=+1=0.25=+2=0.25=(-1-3-6+2)=0.25=+2=0.25=+1=0.25=(-1-3-6+2)=0.25=+2=0.25=+2=0.25=(-1-3-6+1)=0.25=+2=0.25=(-1-3-6+2)=0.25=+2=0.25=
(-2-5-7+1)=0.25=+2=0.25=+2=0.25=(-2-5-7+2)=0.25=+1=0.25=+2=0.25=(-2-5-7+2)=0.25=+2=0.25=+1=0.25=(-2-5-7+2)=0.25=+2=0.25=+2=0.25=(-2-5-7+1)=0.25=+2=0.25=(-2-5-7+2)=0.25=+2=0.25=

(-3-5-7+1)=0.25=+2=0.25=+2=0.25=(-3-5-7+2)=0.25=+1=0.25=+2=0.25=(-3-5-7+2)=0.25=+2=0.25=+1=0.25=(-3-5-7+2)=0.25=+2=0.25=+2=0.25=(-3-5-7+1)=0.25=+2=0.25=(-3-5-7+2)=0.25=+2=0.25=
(-1-4-65)=0.75=6=2.25=5=0.5=6=0.5=
(-1-3-6+2)=0.5=+3=0.5=6=1.0=5=0.5=6=1.0=6=0.5=
(-2-5-7)=3.0=6=0.5=+3=0.5=

(-3-5-7+2)=0.5=+1=0.5=+1=0.5=+3=0.5=(-5-72+2)=0.5=+1=0.5=+1=0.25=+2=0.75=
(-2-4-66)=3.0=5=0.5=6=0.5=
(-1-3-6+2)=0.5=+3=0.5=6=1.0=5=0.5=6=1.0=6=0.5=
(-2-5-7)=4.0=

(-3-5-7)=3.0=6=0.5=+3=0.5=
(-1-4-6+2)=0.5=+1=0.25=(-1-4-6)=0.25=+1=0.5=(-1-4-6+3)=0.5=+2=0.25=(-1-4-6)=0.25=+1=0.5=(-1-4-6+1)=0.5=+2=0.5=
(-1-3-66)=0.75=(-1-3-6)=0.75=(-1-3-6)=0.75=(-1-3-6)=0.75=(-1-3-66)=0.5=+3=0.5=
(-2-5-7+2)=0.5=+1=0.25=(-2-5-7)=0.25=+1=0.5=(-2-5-7+3)=0.5=+2=0.25=(-2-5-7)=0.25=+1=0.5=(-2-5-7+1)=0.5=+2=0.5=

(-3-5-76)=0.75=(-3-5-7)=0.75=(-3-5-7)=0.75=(-3-5-7)=0.75=(-3-5-76)=0.5=+3=0.5=
(-1-4-6+2)=0.5=+1=0.25=(-1-4-6)=0.25=+1=0.5=(-1-4-6+3)=0.5=+2=0.25=(-1-4-6)=0.25=+1=0.5=(-1-4-6+1)=0.5=+2=0.5=
(-1-3-66)=0.75=(-1-3-6)=0.75=(-1-3-6)=0.75=(-1-3-6)=0.75=(-1-3-66)=0.5=+3=0.5=
(-2-5-7+2)=0.5=+1=0.25=(-2-5-7)=0.25=+1=0.5=(-2-5-7+3)=0.5=+2=0.25=(-2-5-7)=0.25=+1=0.5=(-2-5-7+1)=0.5=+2=0.5=

(-3-5-76)=0.75=(-3-5-7)=0.75=(-3-5-7)=0.75=(-3-5-7)=0.75=(-3-5-7)=0.5=(-3-5-7)=0.5=
(-1-4-6)=0.25=3=0.25=3=0.25=3=0.25=(-1-4-6)=0.25=3=0.25=3=0.25=3=0.25=(-1-4-6)=0.25=3=0.25=3=0.25=3=0.25=(-1-4-6)=0.25=3=0.25=3=0.25=3=0.25=
(-1-3-6)=0.25=3=0.25=3=0.25=3=0.25=(-1-3-6)=0.25=3=0.25=3=0.25=3=0.25=(-1-3-6)=0.25=3=0.25=3=0.25=3=0.25=(-1-3-6)=0.25=6=0.25=6=0.25=6=0.25=
(-3-5-7)=0.25=6=0.25=6=0.25=6=0.25=(-2-5-7)=0.25=6=0.25=6=0.25=6=0.25=(-2-5-7)=0.25=6=0.25=6=0.25=6=0.25=(-2-5-7)=0.25=6=0.25=6=0.25=6=0.25=

(-3-5-7)=0.25=5=0.25=5=0.25=5=0.25=(-3-5-7)=0.25=5=0.25=5=0.25=5=0.25=(-3-5-7)=0.25=5=0.25=5=0.25=5=0.25=(-3-5-7)=0.25=7=0.25=7=0.25=7=0.25=
(-1-4-6)=0.25=+1=0.25=+1=0.25=+1=0.25=(-1-4-6)=0.25=+1=0.25=+1=0.25=+1=0.25=(-1-4-6)=0.25=+3=0.25=+3=0.25=+3=0.25=(-1-4-6)=0.25=+3=0.25=+3=0.25=+3=0.25=
(-1-3-6)=0.25=+3=0.25=+3=0.25=+3=0.25=(-1-3-6)=0.25=+3=0.25=+3=0.25=+3=0.25=(-1-3-6)=0.25=+3=0.25=+3=0.25=+3=0.25=(-1-3-6)=0.25=+6=0.25=+6=0.25=+6=0.25=
(-2-5-7)=0.25=+6=0.25=+6=0.25=+6=0.25=(-2-5-7)=0.25=+6=0.25=+6=0.25=+6=0.25=(-2-5-7)=0.25=+6=0.25=+6=0.25=+6=0.25=(-2-5-7)=0.25=+6=0.25=+6=0.25=+6=0.25=

(-3-5-7)=0.25=+5=0.25=+5=0.25=+5=0.25=(-3-5-7)=0.25=+5=0.25=+5=0.25=+5=0.25=(-3-5-7)=0.25=+7=0.25=+7=0.25=+7=0.25=(-3-5-7)=0.25=+7=0.25=+7=0.25=+7=0.25=
(-1-4-6+2)=1.0=(-1-4-6+2)=0.5=+2=0.5=(-1-4-6+2)=0.5=+2=0.5=(-1-4-6)=0.5=+2=0.5=
(-1-3-6)=0.5=+2=0.5=(-1-3-6)=0.5=+2=0.5=(-1-3-6+2)=0.5=+3=0.5=(-1-3-6+2)=0.5=+1=0.5=
(-2-5-7+2)=1.0=(-2-5-7+2)=0.5=+2=0.5=(-2-5-7+2)=0.5=+2=0.5=(-2-5-7)=0.5=+2=0.5=

(-2-5-7)=0.5=+2=0.5=(-3-5-7)=0.5=+2=0.5=(-3-5-7+2)=1.0=(-3-5-72)=1.0=
(-1-4-6+2)=1.0=(-1-4-6+2)=0.5=+2=0.5=(-1-4-6+2)=0.5=+2=0.5=(-1-4-6)=0.5=+2=0.5=
(-1-3-6)=0.5=+2=0.5=(-1-3-6)=0.5=+2=0.5=(-1-3-6+2)=0.5=+3=0.5=(-1-3-6+2)=0.5=+1=0.5=
(-2-5-7+2)=1.0=(-2-5-7+2)=0.5=+2=0.5=(-2-5-7+2)=0.5=+2=0.5=(-2-5-76)=0.5=+3=0.5=

(-3-5-7+2)=0.5=+1=0.5=(-3-5-7+1)=0.5=+3=0.5=(-3-5-7+2)=0.5=+1=0.5=(-3-5-7+1)=0.25=+2=0.75=
(-1-4-6)=4.0=
(-1-3-6)=4.0=
(-2-5-7)=4.0=

(-3-5-7)=3.0=5=0.33=4=0.33=3=0.33=
(-1-4-62)=0.75=1=2.25=5=0.33=4=0.33=3=0.33=
(-1-3-62)=0.75=1=2.25=5=0.33=4=0.33=3=0.33=
(-2-5-72)=0.75=1=2.25=5=0.33=4=0.33=3=0.33=

(-3-5-72)=0.75=1=3.25=
(-1-4-6)=4.0= 
(-1-3-6)=4.0= 
(-2-5-7)=4.0= 

(-3-5-7)=2.0=+1=0.5=+3=0.5=+5=0.25=+3=0.5=+5=0.25=
(-1-4-6+3)=0.5=+5=0.25=+3=0.5=+5=0.25=+3=2.5=
(-1-3-6)=4.0=
(-2-5-7)=4.0=

(-3-5-7)=2.0=+1=0.5=+3=0.5=+7=0.25=+5=0.5=+7=0.25=
+5=0.5=+7=0.25=+5=3.25=
