&76&

5=0.5=6=0.5=+1=0.5=
(-4+2)=0.5=1=0.5=(46)=0.5=(1+1)=0.5=(-3+2)=0.5=-7=0.5=(35+3)=0.5=(-7+2)=0.5=
(-6+1)=0.5=-3=0.5=(13)=0.5=-3=0.5=-5=0.5=(2+1)=0.5=(25+2)=0.5=+3=0.5=
(-2+5)=0.5=-6=0.5=(46)=0.5=(-6+3)=0.5=(-5+2)=0.5=(-2+1)=0.5=(26)=0.5=(-55)=0.5=

(-1+3)=0.5=-5=0.5=2=0.5=-5=0.5=3=0.5=+3=0.5=(-2-5+5)=0.5=+6=0.5=
(-7+3)=0.5=-3=0.5=-6=0.5=(1+2)=0.5=(-3+2)=0.5=(-7+1)=0.5=(35+2)=0.5=(-7+3)=0.5=
(-6+2)=0.5=(-3+1)=0.5=(13)=0.5=-3=0.5=-5=0.5=(2+1)=0.5=(-2-5+2)=0.5=+3=0.5=
(-2+2)=0.5=-6=0.5=3=0.5=(-6+1)=0.5=(-56)=0.5=(25)=0.5=(5+2)=0.5=(2+3)=0.5=

(-1+1)=0.5=(-5+5)=0.25=+6=0.25=(2+5)=0.5=(-5+2)=0.25=+3=0.25=(3+2)=0.5=5=0.5=(-53)=0.5=5=0.5=
(-16)=0.5=-5=0.5=(13)=0.5=(-55)=0.5=(-76)=0.5=(-55)=0.5=(13)=0.5=(-52)=0.5=
(-63)=0.5=-3=0.5=1=0.5=-3=0.5=-5=0.5=(-23)=0.5=(-72)=0.5=(-23)=0.5=
(-4+1)=0.5=1=0.5=(46)=0.5=(1+1)=0.5=(-36)=0.5=(-55)=0.5=(-73)=0.5=(-51)=0.5=

(-22)=0.25=3=0.25=(-62)=0.5=2=0.5=3=0.5=-5=0.5=-2=0.5=(-75)=0.5=(-25)=0.5=
(-46)=0.5=1=0.5=(46)=0.5=(1+1)=0.5=(-5+2)=0.5=(-2+1)=0.5=(26)=0.5=(-25)=0.5=
(-36)=0.5=(-75)=0.5=(-53)=0.5=(-72)=0.5=(-63)=0.25=5=0.25=(-33)=0.5=1=0.5=3=0.5=
(-42)=0.5=(-11)=0.5=(-62)=0.5=(-13)=0.5=(-52)=0.5=(-21)=0.5=(-73)=0.5=-2=0.25=1=0.25=

-1=0.25=1=0.25=(-5+5)=0.25=+6=0.25=(2+5)=0.5=(-5+2)=0.25=+3=0.25=(-53+2)=0.5=5=0.5=(-53)=0.5=5=0.5=
(-16)=0.5=-5=0.5=(13)=0.5=(-55)=0.5=(-76)=0.5=(-55)=0.5=(13)=0.5=(-52)=0.5=
(-63)=0.25=5=0.25=(-33)=0.5=1=0.5=-3=0.5=-5=0.5=(-23)=0.5=(-72)=0.5=(-23)=0.5=
(-4+1)=0.5=1=0.5=(46)=0.5=(1+1)=0.5=(-36)=0.5=(-55)=0.5=(-73)=0.5=-5=0.25=1=0.25=

(-22)=0.25=3=0.25=(-62)=0.5=2=0.5=3=0.5=-5=0.5=(-25)=0.5=(-75)=0.5=(-25)=0.5=
(-46)=0.5=1=0.5=(46)=0.5=(1+1)=0.5=(-5+2)=0.5=(-2+1)=0.5=(26)=0.5=(-25)=0.5=
(-33)=0.5=(-75)=0.5=(2+3)=0.5=-7=0.25=+2=0.25=-6=0.25=+1=0.25=-3=0.5=1=0.5=3=0.5=
(-2+2)=0.5=(-6+1)=0.5=(26)=0.5=(-65)=0.5=(36)=0.5=(-6+1)=0.5=(5+1)=0.5=(-6+2)=0.5=

(-5+2)=0.5=-2=0.5=2=0.5=-5=0.5=(25)=0.5=5=0.5=(-2-56)=0.5=+1=0.5=
(-4+2)=0.5=1=0.5=(46)=0.5=(1+1)=0.5=(-3+2)=0.5=(-7+1)=0.5=(35+3)=0.5=-7=0.25=+2=0.25=
-6=0.5=(-3+1)=0.5=(13)=0.5=-3=0.5=-5=0.5=(-2+1)=0.5=(25+2)=0.5=(-5+3)=0.5=
(-2+5)=0.5=-6=0.5=(46)=0.5=(-6+3)=0.5=(-5+2)=0.5=(-2+1)=0.5=(26)=0.5=(-55)=0.5=

(-1+3)=0.5=-5=0.5=2=0.5=-5=0.5=(-53)=0.5=+3=0.5=(-2-5+5)=0.5=+6=0.5=
(-7+3)=0.5=-3=0.5=-6=0.5=(1+2)=0.5=(-3+2)=0.5=(-7+1)=0.5=(35+3)=0.5=-7=0.25=+2=0.25=
-6=0.5=(-3+1)=0.5=(13)=0.5=-3=0.5=-5=0.5=(26)=0.5=(25+1)=0.5=(-5+3)=0.5=
(-2+2)=0.5=-6=0.5=3=0.5=(-6+1)=0.5=(-56)=0.5=(25)=0.5=(5+3)=0.5=(2+2)=0.5=

(-1+1)=0.5=-5=0.5=-6=0.5=1=0.5=(-52)=0.5=1=0.5=(-52)=0.5=3=0.5=
-4=0.5=(1+6)=0.25=+3=0.25=(46+3)=0.25=+5=0.25=(1+5)=0.25=+3=0.25=(-3+3)=0.25=+2=0.25=(-7+3)=0.25=+2=0.25=(35+3)=0.25=+5=0.25=(-7+5)=0.25=+3=0.25=
-6=0.5=(-3+6)=0.25=+3=0.25=(13+3)=0.25=+5=0.25=(-3+3)=0.25=+3=0.25=(-5+3)=0.25=+2=0.25=(2+3)=0.25=+2=0.25=(25+3)=0.25=+1=0.25=(-5+2)=0.25=+1=0.25=
-2=0.5=(-6+1)=0.25=+2=0.25=(46+3)=0.25=+2=0.25=(-6+3)=0.25=+2=0.25=(-5+3)=0.25=+2=0.25=(2+3)=0.25=+2=0.25=(5+3)=0.25=+5=0.25=(2+5)=0.25=+3=0.25=

-1=0.5=(-5+1)=0.25=+2=0.25=(2+3)=0.25=+2=0.25=(-5+3)=0.25=+2=0.25=(3+3)=0.25=+5=0.25=+5=0.25=+3=0.25=(-2-5+5)=0.25=+6=0.25=+5=0.25=+6=0.25=
-7=0.5=(-3+6)=0.25=+3=0.25=(-6+3)=0.25=+5=0.25=(1+5)=0.25=+3=0.25=(-3+3)=0.25=+2=0.25=(-7+3)=0.25=+2=0.25=(35+3)=0.25=+5=0.25=(-7+5)=0.25=+3=0.25=
-6=0.5=(-3+6)=0.25=+5=0.25=(13+3)=0.25=+5=0.25=(-3+3)=0.25=+3=0.25=(-5+3)=0.25=+2=0.25=(2+3)=0.25=+1=0.25=(25+1)=0.25=+2=0.25=(-5+2)=0.25=+1=0.25=
-2=0.5=(-6+1)=0.25=+2=0.25=(3+3)=0.25=+2=0.25=(-6+3)=0.25=+2=0.25=(-5+3)=0.25=+2=0.25=(2+3)=0.25=+2=0.25=(5+3)=0.25=+5=0.25=(2+5)=0.25=+3=0.25=

-1=0.5=(-5+1)=0.25=+2=0.25=(-6+3)=0.25=+2=0.25=(1+3)=0.25=+5=0.25=(2+3)=0.25=+2=0.25=(1+3)=0.5=2=0.5=3=0.5=
(-2-5)=0.5=(-2-55)=0.5=(-2-5)=0.5=(-2-56)=0.5=(-2-5)=0.5=(-2-5+1)=0.5=(-2-5)=0.5=
(-4+2)=0.5=1=0.5=(46)=0.5=(1+1)=0.5=(-3+2)=0.5=(-7+1)=0.5=(35+3)=0.5=-7=0.25=+2=0.25=
-6=0.5=(-3+1)=0.5=(13)=0.5=-3=0.5=-5=0.5=(-2+1)=0.5=(25+2)=0.5=(-5+3)=0.5=

(-2+5)=0.5=-6=0.5=(46)=0.5=(-6+3)=0.5=(-5+2)=0.5=(-2+1)=0.5=(26)=0.5=(-55)=0.5=
(-1+3)=0.5=-5=0.5=2=0.5=-5=0.5=(-53)=0.5=+3=0.5=(-2-5+5)=0.5=+6=0.5=
(-7+3)=0.5=-3=0.5=-6=0.5=(1+2)=0.5=(-3+2)=0.5=(-7+1)=0.5=(35+3)=0.5=-7=0.25=+2=0.25=
-6=0.5=(-3+1)=0.5=(13)=0.5=-3=0.5=-5=0.5=(-26)=0.5=(25+1)=0.5=(-5+3)=0.5=

(-2+2)=0.5=-6=0.5=3=0.5=(-6+1)=0.5=(-56)=0.5=(25)=0.5=(5+3)=0.5=(2+2)=0.5=
(-1+1)=0.5=-5=0.5=-6=0.5=1=0.5=(-52)=0.5=1=0.5=(-52)=0.5=3=0.5=
(-46)=0.5=(15)=0.5=(46)=0.5=(1+3)=0.5=5=0.5=1=0.5=(3+2)=0.5=(1+3)=0.5=
(-3+2)=0.5=(-7+1)=0.5=(25)=0.5=-7=0.5=3=0.5=-7=0.5=(13)=0.5=(-75)=0.5=

(-26)=0.5=(-65)=0.5=(26)=0.5=(3+3)=0.5=(-5+2)=0.5=-2=0.5=2=0.5=(36)=0.5=
(-1+1)=0.25=+2=0.25=(-5+1)=0.5=2=0.5=3=0.5=-1=0.1=-5=0.1=3=0.1=5=0.1=+1=0.1=
