(-66)=0.75=(36+3)=0.75=(36+3)=0.375=+5=0.125=+4=0.25=(36)=0.25=+3=0.5=(36+2)=0.5=(-6+3)=0.5=
(-66)=0.75=(36+3)=0.75=(36+3)=0.375=+5=0.125=+4=0.25=(36)=0.25=+3=0.5=(36+3)=0.5=-6=0.5=
(-55)=0.75=(36+3)=0.75=(36+3)=0.375=+5=0.125=+4=0.25=(36)=0.25=+3=0.5=(36+2)=0.5=(-5+3)=0.5=

(-55)=0.75=(36+3)=0.75=(36+3)=0.375=+5=0.125=+4=0.25=(36)=0.25=+3=0.5=(36+3)=0.5=-5=0.5=
(-25)=0.75=(25+2)=0.75=(25+2)=0.375=+4=0.125=+3=0.25=(25)=0.25=+2=0.5=(25+1)=0.5=(-2+2)=0.5=
(-2+4)=0.75=(14)=0.125=+5=0.125=+3=0.5=(14)=0.375=+4=0.125=+2=0.25=(25)=0.625=+4=0.125=(25+3)=0.5=(-5+3)=0.5=

-6=0.5=6=0.25=3=0.75=(36)=0.75=(36)=0.75=(36)=0.5=-6=0.5=
-6=0.75=(36)=0.75=(36)=0.75=(36)=0.75=(36+2)=0.25=+1=0.25=(-67)=0.25=+1=0.25=
(-66)=0.75=(36+3)=0.75=(36+3)=0.375=+5=0.125=+4=0.25=(36)=0.25=+3=0.5=(36+2)=0.5=(-6+3)=0.5=

(-66)=0.75=(36+3)=0.75=(36+3)=0.375=+5=0.125=+4=0.25=(36)=0.25=+3=0.5=(36+3)=0.5=-6=0.5=
(-55)=0.75=(36+3)=0.75=(36+3)=0.375=+5=0.125=+4=0.25=(36)=0.25=+3=0.5=(36+2)=0.5=(-5+3)=0.5=
(-55)=0.75=(36+3)=0.75=(36+3)=0.375=+5=0.125=+4=0.25=(36)=0.25=+3=0.5=(36+3)=0.5=-5=0.5=

(-25)=0.75=(25+2)=0.75=(25+2)=0.375=+4=0.125=+3=0.25=(25)=0.25=+2=0.5=(25+1)=0.5=(-2+2)=0.5=
(-2+4)=0.75=(14)=0.125=+5=0.125=+3=0.5=(14)=0.375=+4=0.125=+2=0.25=(25)=0.625=+4=0.125=(25+3)=0.5=(-5+3)=0.5=
-6=0.5=6=0.25=3=0.75=(36)=0.75=(36)=0.75=(36)=0.5=-6=0.5=

-6=0.75=(36)=0.75=(36)=0.75=(36)=0.75=(-3-6+3)=0.25=+5=0.25=(-6+6)=0.25=+5=0.25=
(-4+6)=0.75=(-4-6+6)=0.75=(-4-6+6)=0.375=+1=0.125=+6=0.25=(-4-6)=0.25=+5=0.5=(-4-6+5)=0.5=(-4+6)=0.5=
(-2+6)=0.75=(-2-6+6)=0.75=(-2-6+6)=0.375=+1=0.125=+6=0.25=(-2-6)=0.25=+5=0.5=(-2-6+5)=0.5=(-2+6)=0.5=

(-6+6)=0.75=(-3-6+6)=0.75=(-3-6+6)=0.375=+1=0.125=+6=0.25=(-3-6)=0.25=+5=0.5=(-3-6+5)=0.5=(-3+6)=0.5=
(-1+6)=0.75=(-1-3-6)=0.25=+3=0.5=(-1-3-6)=0.75=(-1-3-6)=0.75=(-1-3-6+3)=0.25=+5=0.25=(-1+6)=0.25=+5=0.25=
(-4+6)=0.75=(-4-6+6)=0.75=(-4-6+6)=0.375=+1=0.125=+6=0.25=(-4-6)=0.25=+5=0.5=(-4-6+5)=0.5=(-4+6)=0.5=

(-2+6)=0.75=(-2-6+6)=0.75=(-2-6+6)=0.375=+1=0.125=+6=0.25=(-2-6)=0.25=+5=0.5=(-2-6+5)=0.5=(-2+6)=0.5=
(-6+6)=0.75=(-3-6+6)=0.75=(-3-6+6)=0.375=+1=0.125=+6=0.25=(-3-6)=0.25=+5=0.5=(-3-6+5)=0.5=(-3+6)=0.5=
(-1+3)=0.75=(-1-3-6)=0.25=+5=0.5=(-1-3-6)=0.75=(-1-3-6)=0.75=(-1-3-6+3)=0.25=+5=0.25=(-1+6)=0.25=+5=0.25=

(-4+6)=0.75=(-4-6+6)=0.75=(-4-6+6)=0.375=+1=0.125=+6=0.25=(-4-6)=0.25=+5=0.5=(-4-6+5)=0.5=(-4+6)=0.5=
(-2+6)=0.75=(-2-6+6)=0.75=(-2-6+6)=0.375=+1=0.125=+6=0.25=(-2-6)=0.25=+5=0.5=(-2-6+5)=0.5=(-2+6)=0.5=
(-66)=0.75=(-3-66)=0.75=(-3-66)=0.375=+3=0.125=+2=0.25=(-3-6)=0.125=+3=0.125=+1=0.375=+2=0.125=(-3-66)=0.375=+1=0.125=(-35)=0.375=+1=0.125=

(-17)=0.75=(-1-3-6)=0.125=6=0.125=3=0.5=(-1-3-6)=0.75=(-1-3-6)=0.75=(-1-3-63)=0.25=5=0.25=(-16)=0.25=5=0.25=
(-46)=0.75=(-4-66)=0.75=(-4-6)=0.375=6=0.125=+4=0.25=(-4-6)=0.125=+3=0.125=+2=0.375=+3=0.125=(-4-6+2)=0.25=+1=0.25=(-46)=0.25=+1=0.25=

(-2+2)=0.75=(-2-6+2)=0.75=(-2-6+2)=0.25=6=0.125=+1=0.125=+2=0.25=(-2-6)=0.5=6=0.125=+1=0.125=(-2-6+2)=0.5=-2=0.375=+3=0.125=
(-6+2)=0.375=+1=0.125=6=0.5=(-3-6)=0.25=+2=0.375=+1=0.125=(-3-66)=0.5=+2=0.25=(-3-6)=0.125=+1=0.125=6=0.5=(-3-6+2)=0.375=+1=0.125=(-36)=0.5=

(-6+2)=0.166=+1=0.166=6=0.166=+2=0.166=+1=0.083=(-3-6)=0.083=6=0.166=+2=0.166=+1=0.166=6=0.166=(-3-6+2)=0.166=+1=0.166=6=0.166=+2=0.166=+1=0.083=(-3-6)=0.083=6=0.166=+2=0.166=+1=0.166=6=0.166=(-3-66)=1.0=
(-66)=0.75=(-3-6)=0.25=+3=0.5=(-3-6)=0.5=+4=0.5=-3=0.5=(-3-6+3)=0.5=-3=0.5=
(-6+2)=0.75=(-3-6)=0.25=+3=0.5=(-3-6)=0.5=+1=0.5=-3=0.5=(-3-6+3)=0.5=-3=0.5=

(-66)=0.75=(-3-6)=0.25=+3=0.5=(-3-6)=0.5=+4=0.5=-3=0.5=(-3-6+3)=0.5=-3=0.5=
(-6+2)=0.75=(-3-6)=0.25=+3=0.5=(-3-6)=0.5=+1=0.5=-3=0.5=(-3-6+3)=0.5=-3=0.5=
(-3-66)

